HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
ALCHEMY_KEY=addYourKeyHere
ACCOUNT_PRIVATE_KEY=addYourEthereumWalletPrivateKey
NETWORK="goerli"
CONTRACT_DEPLOYED_ADDR=addYourDeployedAccountsPublicAddress
CONTRACT_ABI=addYourCompiledContractsBinaryJsonFilePath